# lighting7

./: .gitignore  CLAUDE.md  README.md  build-kotlin-compiler-server.sh  build.gradle.kts  example.local.conf  gradle.properties  settings.gradle.kts
.github/workflows/: windows-build.yml
Manuals/personalities/: China_2CellLEDBlind_8ch.md  ETC_Source4Rev_BaseFrame.md  Gear4Music_SOLParty12B_8ch.md  Kam_Liteobar252_11ch.md  Martin_Mac250_Mode4.md  Robe_ColorSpot575AT_Mode2.md
docs/: control-surface-followups.md  control-surface-plan.md  cue-authoring-followups.md  cue-authoring-unification-plan.md  cue-stacks-engineering.md  cue-triggers-engineering.md  cues-engineering.md  dmx-engineering.md  fixtures-engineering.md  fx-engineering.md  groups-engineering.md  lighting-composition-model.md  midi-control-surface-engineering.md  music-sync-engineering.md  patch-system-engineering.md  scenes-chases-engineering.md  show-engineering.md  show-scripts-engineering.md  show-sessions-engineering.md  sync-engineering.md  websocket-engineering.md
docs/plans/: cloud-sync.md  cue-authoring-followups.md  followups.md  patch-with-stage-plan.md  tch-2026-fixture-patch-plan.md  windows-distribution-plan.md
docs/plans/completed/: cloud-sync.md  control-surface-plan.md  cue-authoring-unification-plan.md  tch-2026-fixture-patch-plan.md  windows-distribution-plan.md
docs/plans/patch-with-stage-design/: INDEX.md  README.md  (+7 more)
docs/research/: composition-model-prior-art.md  control-surface-prior-art.md  stage-vis-discovery.md
launcher/: build.gradle.kts
scripts/: tch-2026-patch.sh
(+541 files in other folders)
