postgres {
    url = "jdbc:postgresql://localhost:5432/lighting"
    username = "lighting"
    password = ""
}

lighting {
    projectName = "Halloween"
    runLoop {
        enabled = false
        scriptName = "runloop"
        delayMs = 500
    }
    loadFixturesScriptName = "load-fixtures"
    initialSceneScriptName = "initial-scene"
}
