postgres {
    url = "jdbc:postgresql://localhost:5432/lighting"
    username = "lighting"
    password = ""
}

lighting {
    projectName = "Halloween"
    initialSceneName = "initial-scene"
}

music {
    issuer = ""
    keyId = ""
    secret = """
                -----BEGIN PRIVATE KEY-----
                -----END PRIVATE KEY-----
             """
}
