ktor_version=3.3.3
kotlin_version=2.2.21
logback_version=1.5.23
kotlin.code.style=official
sqlite_version=3.46.1.0
exposed_version=0.61.0
hikaricp_version=7.0.2

# Path to the lighting-react checkout used by the frontend bundling tasks.
# Override on the command line with -PlightingReactPath=/abs/or/relative/path
# when the React app lives elsewhere.
lightingReactPath=../lighting-react

# Path to the user's JetBrains kotlin-compiler-server fork. The
# `assembleCompilerServer` Gradle task patches the fork in place (mirroring
# build-kotlin-compiler-server.sh), runs bootJar, copies the result to
# build/distributions/kotlin-compiler-server.jar, then reverts the fork tree.
# Override with -PkotlinCompilerServerPath=/abs/or/relative/path.
kotlinCompilerServerPath=../kotlin-compiler-server

# Raise Kotlin compile daemon heap — Kotlin 2.2.x + the FX DSL + test sources
# produce an IR tree large enough that the default 1 GB hits OOM on full
# recompiles (e.g. `--rerun-tasks`).
kotlin.daemon.jvmargs=-Xmx2g
