ktor_version=3.3.3
kotlin_version=2.2.21
logback_version=1.5.23
kotlin.code.style=official
postgres_version=42.7.7
exposed_version=0.61.0
hikaricp_version=7.0.2
embedded_postgres_version=2.1.0

# Raise Kotlin compile daemon heap — Kotlin 2.2.x + the FX DSL + test sources
# produce an IR tree large enough that the default 1 GB hits OOM on full
# recompiles (e.g. `--rerun-tasks`).
kotlin.daemon.jvmargs=-Xmx2g
