ktor {
	deployment {
		port = 8413
	}
	application {
		modules = [ uk.me.cormack.lighting7.ApplicationKt.module ]
	}
}

lighting {
	runLoop {
		enabled = false
		scriptName = "runloop"
		delayMs = 500
	}
	loadFixturesScriptName = "load-fixtures"
	initialSceneName = "Initial"
	trackChangedScriptName = "track-changed"
}
